# forge-api-java-client

./: pom.xml
src/main/java/be/wegenenverkeer/autodesk/domain/: CreateFolder.java  ExtendedVersion.java  JsonApiCollectionFolders.java  Relationship.java  Resource.java  ResourceAttributes.java  ResourceCollection.java
src/main/java/be/wegenenverkeer/autodesk/service/: ExtendedFoldersApi.java  ExtendedVersionsApi.java
src/main/java/com/autodesk/client/api/: WorkItemsApi.java
src/main/java/com/autodesk/client/auth/: OAuth2ThreeLegged.java  OAuth2TwoLegged.java
src/main/java/com/autodesk/client/model/: ManifestChildren.java  WorkItem.java  WorkItemResp.java  XrefTreeArgument.java
src/test/java/com/autodesk/client/: ManifestChildrenTest.java
